# Android_SmartRecharge

./: gradle.properties  settings.gradle
app/: agconnect-services.json  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mxsella/smartrecharge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/mxsella/smartrecharge/: MyApplication.java
app/src/main/java/com/mxsella/smartrecharge/comm/: BleService.java  IBleConnectStateCallback.java  ICommunicateService.java  Protocol.java  ReceivePacket.java  USBInterface.java  USBService.java
app/src/main/java/com/mxsella/smartrecharge/comm/executor/: SendSerialExecutor.java  SerialExecutor.java
app/src/main/java/com/mxsella/smartrecharge/common/: Config.java  Constants.java
app/src/main/java/com/mxsella/smartrecharge/common/base/: ActivityStackManager.java  BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseViewModel.java  PermissionManager.java
app/src/main/java/com/mxsella/smartrecharge/common/db/: RechargeHistory.java  RechargeHistoryManager.java
app/src/main/java/com/mxsella/smartrecharge/common/manager/: ActivityStackManager.java  ObserverManager.java  PermissionManager.java
app/src/main/java/com/mxsella/smartrecharge/common/net/: ApiResponseHandler.java  ApiService.java  BaseResponse.java  HandlerLoading.java  NetConstants.java  NetworkRepository.java  ResponseCode.java  RetrofitClient.java
app/src/main/java/com/mxsella/smartrecharge/entity/: BleDeviceInfo.java  History.java
app/src/main/java/com/mxsella/smartrecharge/inter/: ClickClipListener.java  DataTransListerner.java  DialogClickListener.java  OnClickListener.java  ScanLifeListener.java
app/src/main/java/com/mxsella/smartrecharge/model/: Brand.java  Device.java  InviteRecord.java  TestUser.java  User.java
app/src/main/java/com/mxsella/smartrecharge/model/domain/: ApplyTimes.java  Brand.java  ChildUser.java  Device.java  InviteRecord.java  RechargeCode.java  TestUser.java  User.java  UserHistory.java
app/src/main/java/com/mxsella/smartrecharge/model/enums/: CodeType.java  ResultCode.java  UserEnum.java
app/src/main/java/com/mxsella/smartrecharge/model/request/: ApplyTimesRequestBody.java  DealApplyRequestBody.java  DeviceRechargeRequestBody.java  DeviceStateRequestBody.java  ModifySubRequestBody.java  ModifyUserRequestBody.java  SubNameRequestBody.java  UpdateDeviceBrandRequestBody.java  UseRechargeCodeRequest.java  UserRechargeRequestBody.java
app/src/main/java/com/mxsella/smartrecharge/model/response/: BaseResponse.java  ListResponse.java
app/src/main/java/com/mxsella/smartrecharge/repository/: DeviceRepository.java  NetworkRepository.java  UserRepository.java
app/src/main/java/com/mxsella/smartrecharge/ui/activity/: BleActivity.java  ChangePasswordActivity.java  ChildUserListActivity.java  DeviceInfoActivity.java  DeviceListActivity.java  InviteCodeListActivity.java  LoginActivity.java  MainActivity.java  ManualRechargeActivity.java  ModifyUserActivity.java  ProductEntryActivity.java  RechargeCodeListActivity.java  RegisterActivity.java  ScanRechargeActivity.java  TimesHistoryActivity.java  USBActivity.java  UseHistoryActivity.java  UseRechargeCodeActivity.java  WelcomeActivity.java
app/src/main/java/com/mxsella/smartrecharge/ui/adapter/: ApplyDealListAdapter.java  ApplyHistoryListAdapter.java  BleAdapter.java  ChildUserAdapter.java  DeviceListAdapter.java  GridItemAdapter.java  HistoryAdapter.java  InviteRecodeAdapter.java  RechargeCodeAdapter.java  TimesHistoryAdapter.java  UseHistoryAdapter.java
app/src/main/java/com/mxsella/smartrecharge/utils/: DateUtils.java  LogUtil.java  MD5Utils.java  PayUtils.java  PermissionUtil.java  SortUtil.java  StringUtils.java  TimerUtils.java  ToastUtils.java
app/src/main/java/com/mxsella/smartrecharge/view/: CircleLoadingView.java  ClipView.java  CustomerImageView.java  MessageViewPageAdapter.java
app/src/main/java/com/mxsella/smartrecharge/viewmodel/: DeviceViewModel.java  RequestViewModel.java  UserViewModel.java
app/src/main/res/color/: icon_color_selector.xml
app/src/main/res/drawable/: bkg_login_verify.xml  bkg_modify_input.xml  bkg_round_gray.xml  bkg_settings.xml  ble_selector.xml  btn_bkg.xml  cloors.xml  device_icon_selector.xml  dialog_bkg.xml  dialog_cancle_btn_bkg.xml  input_search_bkg.xml  login_bkg.xml  login_btn.xml  login_checkbox.xml  message_icon_selector.xml  primary_btn.xml  primary_input_bkg.xml  radio_select_shape.xml  radio_selector.xml  radio_unselect_shape.xml  recharge_card_bkg.xml  recharge_card_selected_bkg.xml  recharge_card_selector.xml  recharge_times_bkg.xml  settings_icon_selector.xml  tab_background.xml
app/src/main/res/layout/: activity_ble.xml  activity_change_password.xml  activity_child_user.xml  activity_device_info.xml  activity_device_list.xml  activity_invite_code_list.xml  activity_login.xml  activity_main.xml  activity_manual_recharge.xml  activity_modify_user.xml  activity_product_entry.xml  activity_recharge_code_list.xml  activity_register.xml  activity_scan_recharge.xml  activity_times_history.xml  activity_usbactivity.xml  activity_use_history.xml  activity_use_recharge_code.xml  activity_welcome.xml  customer_nav_bar.xml  dialog_add_device.xml  dialog_add_invite.xml  dialog_deal_apply.xml  dialog_deal_recharge.xml  dialog_device_info.xml  dialog_input.xml  dialog_loading.xml  dialog_product_input.xml  dialog_scan.xml  dialog_search_device.xml  dialog_use_code.xml  fragment_deal_apply.xml  fragment_device.xml  fragment_history.xml  fragment_message.xml  fragment_recharge_apply.xml  fragment_settings.xml  grid_item.xml  item_apply_deal.xml  item_apply_history.xml  (+9 more)
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/mxsella/smartrecharge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
