plugins {
    id 'com.android.application'
}

android {
    namespace 'com.mxsella.smartrecharge'
    compileSdk 33

    defaultConfig {
        applicationId "com.mxsella.smartrecharge"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }
    viewBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
//    buildscript {
//
//        dependencies {
//            classpath 'com.android.tools.build:gradle:8.1.0'
//            // Add dependencies.
//            classpath 'com.huawei.agconnect:agcp:1.5.2.300'
//        }
//    }
}
dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.navigation:navigation-fragment:2.3.5"
    implementation "androidx.navigation:navigation-ui:2.3.5"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation(platform('org.jetbrains.kotlin:kotlin-bom:1.8.0'))
    implementation 'me.jessyan:autosize:1.1.2'
    //串口库
    implementation 'com.github.cl-6666:serialPort:v1.0.0'
    // 权限请求框架：https://github.com/getActivity/XXPermissions
    implementation 'com.github.getActivity:XXPermissions:18.6'
    implementation 'com.clj.fastble:FastBleLib:2.3.4'

    implementation "io.github.cymchad:BaseRecyclerViewAdapterHelper4:4.1.4"

    //刷新头
    implementation 'io.github.scwang90:refresh-layout-kernel:2.1.0'      //核心必须依赖
    implementation 'io.github.scwang90:refresh-header-classics:2.1.0'    //经典刷新头
    implementation 'io.github.scwang90:refresh-footer-classics:2.1.0'    //经典加载

    //二维码扫码
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.github.EthanCo:QrCodeScanUI:v1.0.0'
    // Add dependencies.
//    implementation 'com.huawei.agconnect:agconnect-core:1.5.2.300'

    implementation 'com.huawei.hms:scanplus:1.3.2.300'
}
