<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.mxsella.smartrecharge.view.widget.CustomerNavBar
            android:id="@+id/nav_bar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:navTitle="产品录入"
            app:navTitleColor="@color/white"
            app:showBack="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center"
                android:text="注意! 此功能需要连接扫码枪使用"
                android:textColor="@color/red"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/res"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center"
                android:text="@string/product_id"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="确认录入" />

        </LinearLayout>

    </LinearLayout>
</layout>