<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="240dp"
        android:layout_height="180dp"
        android:background="@drawable/dialog_bkg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="214dp"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="13dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ask_text"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginStart="4dp"
                android:gravity="center"
                android:text="确认生成邀请码?"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:gravity="center"
                android:text="注意!邀请码的有效期只有一天"
                android:textColor="@color/red"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="214dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/subName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/primary_input_bkg"
                android:gravity="center"
                android:hint="请输入品牌商名称"
                android:textColorHint="@color/text_gray" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="12dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/confirm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="确认"
                android:textColor="@color/primary"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</layout>