<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_bkg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="214dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="13dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:gravity="center"
                android:textColor="@color/dialog_input_title"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/tv_prompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/dialog_input_prompt"
                android:textSize="14sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="214dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_input"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/primary_input_bkg"
                android:gravity="center"
                android:textSize="16sp"
                android:textColorHint="@color/dialog_input_hint" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/dialog_input_cancle"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_confirm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="确认"
                android:textColor="@color/dialog_input_confirm"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</layout>