<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>


    <FrameLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.mxsella.smartrecharge.view.ClipView
            android:id="@+id/viewGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


        </com.mxsella.smartrecharge.view.ClipView>

        <Button
            android:id="@+id/cover"
            android:layout_width="335dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="100dp"
            android:background="@drawable/btn_bkg"
            android:textColor="@color/white"
            android:text="取消" />
    </FrameLayout>
</layout>