<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llt_user_info"
            android:layout_width="match_parent"
            android:layout_height="226dp"
            android:background="@mipmap/settings_top"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="20dp">


            <com.mxsella.smartrecharge.view.CustomerImageView
                android:id="@+id/civ"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@mipmap/ic_default_avatar"
                app:shapeAppearanceOverlay="@style/circleImageStyle" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_user_info"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/role"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/red"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bkg_settings"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/llt_pwd"
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="20dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="修改密码"
                            android:textColor="@color/settings_item_title"
                            android:textSize="15sp" />

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="10dp"
                            android:src="@mipmap/edit_product" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llt_my_product"
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="20dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="当前管理产品"
                            android:textColor="@color/settings_item_title"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/product_name"
                            android:layout_width="200dp"
                            android:layout_height="24dp"
                            android:layout_marginStart="10dp"
                            android:gravity="end|center_vertical"
                            android:text=""
                            android:textColor="@color/settings_item_value" />

                        <ImageView
                            android:id="@+id/edit_product_name"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginStart="10dp"
                            android:src="@mipmap/edit_product" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llt_history"
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="20dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="次数记录"
                            android:textColor="@color/settings_item_title"
                            android:textSize="15sp" />


                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginStart="10dp"
                            android:src="@mipmap/vector" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llt_remain_times"
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="20dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="剩余次数"
                            android:textColor="@color/settings_item_title"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/remain_times"
                            android:layout_width="200dp"
                            android:layout_height="24dp"
                            android:layout_marginStart="10dp"
                            android:gravity="end|center_vertical"
                            android:text="0"
                            android:textColor="@color/settings_item_value" />

                        <ImageView
                            android:id="@+id/get_remain_times"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginStart="10dp"
                            android:src="@mipmap/loading" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llt_invite_record"
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="20dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="我的邀请码"
                            android:textColor="@color/settings_item_title"
                            android:textSize="15sp" />

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginStart="10dp"
                            android:src="@mipmap/vector" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llt_recharge_code"
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="20dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="我的充值码"
                            android:textColor="@color/settings_item_title"
                            android:textSize="15sp" />

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginStart="10dp"
                            android:src="@mipmap/vector" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llt_children_user"
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="20dp">

                        <TextView
                            android:id="@+id/group"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/settings_item_title"
                            android:textSize="15sp" />

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginStart="10dp"
                            android:src="@mipmap/vector" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llt_device"
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="20dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="我的设备"
                            android:textColor="@color/settings_item_title"
                            android:textSize="15sp" />

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginStart="10dp"
                            android:src="@mipmap/vector" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llt_logout"
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="20dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="退出登录"
                            android:textColor="@color/settings_item_title"
                            android:textSize="15sp" />

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="10dp"
                            android:onClick="logout"
                            android:src="@mipmap/logout" />

                    </LinearLayout>
                </LinearLayout>

                <com.wang.avi.AVLoadingIndicatorView
                    android:id="@+id/avi"
                    style="@style/AVLoadingIndicatorView"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    app:indicatorColor="@color/primary"
                    app:indicatorName="FadingCircle" />
            </FrameLayout>
        </LinearLayout>

    </LinearLayout>
</layout>