<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="inviteRecord"
            type="com.mxsella.smartrecharge.model.domain.InviteRecord" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="@{inviteRecord.createTime}"
                android:textColor="@color/settings_code_list_item_text"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/code"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@{inviteRecord.code}"
                android:textColor="@color/settings_code_list_item_text"
                android:textSize="12sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@{inviteRecord.codeState == 1 ?`已使用`:inviteRecord.codeState ==2? `已过期`:`未使用`}"
                android:textColor="@color/settings_code_list_item_text"
                android:textSize="12sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bkg_gray" />
    </LinearLayout>
</layout>